fullnameOverride: ""
replicaCount: 1

domain: wiki.wisv.ch

tlsSecret: ""

volumeMounts:
- mountPath: /var/www/dokuwiki/data
  name: wiki-data

service:
  type: ClusterIP
  port: 80

image:
  repository: ghcr.io/wisvch/wiki
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets: {}

oauth:
  client:
    id: ""
    secret: ""
