fullnameOverride: ""
replicaCount: 1

domain: wiki.wisv.ch

tlsSecret: ""

service:
  type: NodePort
  port: 80

image:
  repository: ghcr.io/wisvch/wiki
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets: {}

oauth:
  client:
    id: ""
    secret: ""
