fullnameOverride: ""
replicaCount: 1

domain: connect2.wisv.ch

tlsSecret: ""

# No ingress for now
# service:
#   type: NodePort
#   port: 80

image:
  repository: ghcr.io/wisvch/connect2
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets: {}
