fullnameOverride: ""
replicaCount: 1

domain: connect2.wisv.ch

tlsSecret: ""

serviceAccountSecretName: ""
serviceAccountSecretKey: ""

# No ingress for now
service:
  type: ClusterIP
  port: 80
  ip: 10.24.13.2

image:
  repository: ghcr.io/wisvch/connect2
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets: {}
